{
  "name": "bpmn-js-sequential-adhoc-subprocesses",
  "description": "A bpmn-js module setting ordering to sequential for new ad-hoc subprocesses",
  "version": "0.1.0",
  "keywords": [
    "bpmn-js",
    "bpmn"
  ],
  "author": {
    "name": "Asvin Goel",
    "url": "https://github.com/bpmn-os"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-os/bpmn-js-sequential-adhoc-subprocesses"
  },
  "dependencies": {},
  "devDependencies": {}
}
